<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>CodersLab</title>
	    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>


		<header class="black-bg">
			<div class="container">
				<div class="logo float-left">
					<h1>logo</h1>
				</div>
				<nav class="float-right">
					<ul>
						<li><a href="#">jeden</a></li>
						<li><a href="#">dwa</a></li>
						<li><a href="#">trzy </a></li>
					</ul>
				</nav>

			</div>
		</header>

		<section class="second-section">
			<div class="container">
				<div class="col-6">
					<!-- gdybysmy chcieli, zeby ten czarny kwadrat dopasowal sie do wysokosci tekstu po prawej, bez koniecznosci wpisywania recznie konkretnej wysokosi nalezaloby ustawic na col-6 wlasciwosc "display:table-cell" i usunac float dla col-6 (a konkretnie na podstawie obecnych css, usunac float dla [class*='col-']) -->
					<div class="black-box black-bg"></div>
				</div>
				<div class="col-6">
					<h2>naglowek</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				</div>

			</div>
		</section>




		<section class="box-content black-bg">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="white-background"></div>
					</div>
					<div class="col-3">
						<div class="white-background"></div>
					</div>
					<div class="col-3">
						<div class="white-background"></div>
					</div>
				</div>
			</div>
		</section>






		<footer class="black-bg">
			<div class="container ">
				<div class="align-center-hack">
				

			</div>
		</footer>


	</body>
</html>
